{
    "name": "superboum/zend-view-jade",
    "description": "Use jade template with Zend ",
    "autoload": {
        "psr-0": {
            "Zend_": "."
        }
    },
    "include-path": [
        "."
    ],
    "authors": [
        {
            "name": "Quentin Dufour",
            "email": "quentin@dufour.tk"
        }
    ],
    "require": {}
}
